MainWindow.xaml

<Window x:Class="BulkFIlenameEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkFIlenameEdit"
        xmlns:xtended ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Bulk Filename Edit    v0.1a" Height="550" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Directory Panel-->
        <TextBox Name="InputDirectoryTxt" Grid.ColumnSpan="5"
                 Margin="4" Height="24" FontSize="16" IsReadOnly="True"
                 Text="Input Directory"/>
        <Button Name="InputDirectoryBtn" Grid.Column="5" Content="Browse"
                Margin="4" FontSize="16" Height="24" Click="InputDirectoryBtn_Click"/>

        <TextBox Name="OutputDirectoryTxt" Grid.ColumnSpan="5" Grid.Row="1"
                 Margin="4" Height="24" FontSize="16" IsReadOnly="True"
                 Text="Output Directory"/>
        <Button Name="OutputDirectoryBtn" Grid.Column="5" Content="Browse"
                Margin="4" FontSize="16" Grid.Row="1" Height="24" Click="OutputDirectoryBtn_Click"/>

        <!--List View Panel-->
        <TextBlock Text="Filter" Grid.ColumnSpan="3" Grid.Row="2" FontSize="20"
                   TextAlignment="Center" VerticalAlignment="Center"/>
        <ListView Name="FilterLV" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="4"
                  Margin="4" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Background="LightGray">
                        <TextBlock Text="{Binding Name}" FontSize="18" Margin="4"/>
                        <TextBlock Text="{Binding Info}" Margin="4"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                    <MenuItem Header="Edit" Name="EditFilter" Click="EditFilter_Click" />
                    <MenuItem Header="Remove" Name="RemoveFilter" Click="RemoveFilter_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>


        <Button Name="AddFilterBtn" Grid.Column="2" Grid.Row="6"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="20" Width="20" VerticalContentAlignment="Center"
                Margin="8" Click="AddFilterBtn_Click">
            <TextBlock Text="+" FontSize="20" VerticalAlignment="Center"
                       FontWeight="Bold"/>
        </Button>

        <TextBlock Text="Builder" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="3"
                   TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <ListView Name="BuilderLV" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="4"
                  Margin="4" Grid.Column="3" SelectionMode="Single" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Background="LightGray">
                        <TextBlock Text="{Binding Name}" FontSize="18" Margin="4"/>
                        <TextBlock Text="{Binding Info}" Margin="4"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                    <MenuItem Header="Edit" Name="EditBuilder" Click="EditBuilder_Click" />
                    <MenuItem Header="Remove" Name="RemoveBuilder" Click="RemoveBuilder_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Button Name="AddBuilderBtn" Grid.Column="5" Grid.Row="6"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Height="20" Width="20" VerticalContentAlignment="Center"
                Margin="8" Click="AddBuilderBtn_Click">
            <TextBlock Text="+" FontSize="20" VerticalAlignment="Center"
                       FontWeight="Bold"/>
        </Button>
        
        <!--Configuration Panel--> 
        <GroupBox Header="Operation" Grid.Row="7" Grid.RowSpan="2" 
                  Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton Name="IsMoveOperationCB" Content="Move"
                             Margin="4" IsChecked="True" VerticalAlignment="Center"/>
                <RadioButton Content="Copy" Grid.Row="1"
                             Margin="4" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Configuration" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2"
                  Margin="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="8,4">
                <CheckBox Name="IsIncludeFileTypeCB" Content="Include File Type"
                      Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"
                      Margin="4" HorizontalAlignment="Left"/>
                <CheckBox Name="IsIgnoreExtensionCheck" Content="Ignore Extension Check"
                      Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"
                      Margin="4" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>

        <!--Tester Panel-->
        <GroupBox Header="Tester" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7"
                  Grid.RowSpan="2" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Name="TestInputTxt" Grid.ColumnSpan="2" Margin="4"
                         Text="Input Filename"/>
                <TextBox Name="TestOutputTxt" Grid.ColumnSpan="2" Grid.Row="1"
                         Margin="4" Text="Output Filename" IsReadOnly="True"/>
                <Button Name="TestBtn" Content="Test" Grid.Row="2" Grid.ColumnSpan="2"
                        Margin="4" Click="TestBtn_Click"/>

            </Grid>
        </GroupBox>

        <Button Name="ExecuteBtn" Content="Preview" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="9"
                Margin="4" Click="ExecuteBtn_Click"/>

    </Grid>
</Window>
