UI/PopupForm.xaml

<Window x:Class="BulkFIlenameEdit.UI.PopupForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkFIlenameEdit.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="PopupForm" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="FormView" Margin="4" Grid.ColumnSpan="3">
        </Grid>

        <Border Name="ErrorPanel"  Background="#edb6b6"
                Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" 
                BorderBrush="Red"  Margin="4" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="ErrorTxt" Margin="4"
                   Text="hahah hini" FontSize="10"
                   Foreground="Red" />
                <Button Name="ErrorExitBtn" Grid.Column="1" Margin="4" Content="X" 
                    Background="Transparent" BorderBrush="Transparent"
                    Foreground="Red" TextBlock.FontSize="10" Click="ErrorExitBtn_Click"/>
            </Grid>
        </Border>
        <Button Name="OKBtn" Content="Ok" Margin="4"
                Grid.Column="2" Grid.Row="2" Click="OKBtn_Click"/>
        <Button Name="CancelBtn" Content="Cancel" Margin="4"
                Grid.Column="1" Grid.Row="2" Click="CancelBtn_Click"/>
    </Grid>
</Window>
