UI/PreviewOutputForm.xaml

<Window x:Class="BulkFIlenameEdit.UI.PreviewOutputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkFIlenameEdit.UI"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="PreviewOutputForm" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView Name="InputFileLV" Margin="4" 
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                               Background="LightGray"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Name="OutputFileLV" Margin="4" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                               Background="LightGray"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="ExecuteBtn" Margin="4" Grid.Column="2"
                Grid.Row="1" Content="Execute" Click="ExecuteBtn_Click"/>
        <Button Name="CancelBtn" Margin="4" Grid.Column="1"
                Grid.Row="1" Content="Cancel" Click="CancelBtn_Click"/>
    </Grid>
</Window>
